title.string=Huffman Tree Visualization
queue.string=Queue
input.string=Input
btn.start.string=Start
btn.continue.string=Continue
btn.genout.string=Generate Output
btn.replace.string=Replace
btn.finish.string=Finish
desc.countingfreqs=Counting frequencies...
desc.combining=Combining
desc.and=and
desc.generating=Generating codes and replacing...
desc.generated=Output generated:
desc.inputbits=Input bits:
desc.encodedbits=Encoded bits:
desc.savedspace=Saved space [%]:
dialog.title=Too lazy?
dialog.content=Just replace it with 1's or 0's...