title.string=Wizualizacja Drzewa Huffmana
queue.string=Kolejka
input.string=Tekst
btn.start.string=Start
btn.continue.string=Kontynuuj
btn.genout.string=Generuj Kody
btn.replace.string=Zastap
btn.finish.string=Koniec
desc.countingfreqs=Zliczanie wystepowan...
desc.combining=Polaczenie
desc.and=i
desc.generating=Generowanie kodow i podmiana...
desc.generated=Wygenerowany kod Huffmana:
desc.inputbits=Ilosc bitow wejscia:
desc.encodedbits=Ilosc bitow wyjscia:
desc.savedspace=Zaoszczedzone miejsce [%]:
dialog.title=Zbyt Leniwy?
dialog.content=Po prostu zamien litery na 1 albo 0...